{ 
   "name": "17背单词快捷工具", 
   "version": "1.0", 
   "description": "17bdc背单词Chrome插件，还不错吧", 
   "icons": { "16": "logo.gif", "48": "logo.gif", "128": "logo.gif" },
   "permissions": [
   "cookies",
    "http://shanbay.com/*" , "http://media.17bdc.com/*"
  ],
   "browser_action": { 
      "default_icon": "icon.gif", 
      "popup": "popup.html"
   }
}